Repository: kfonbss/bss-subscriber-mobile-app
Catalog: lib/l10n/bss_sub_*.arb
Languages: hi

source: Get Started
hi: शुरू करें

source: Back
hi: वापस

# saveAndContinue
source: Save & Continue
hi: सहेजें और जारी रखें

source: AGNP Enquiry
hi: AGNP पूछताछ

# previewStep
source: 3. Preview
hi: 3. पूर्वावलोकन

source: Company Information
hi: कंपनी की जानकारी

source: Geographic Information
hi: भौगोलिक जानकारी

# companyInformationStep
source: 1. Company Information
hi: 1. कंपनी की जानकारी

# geographicInformationStep
source: 2. Geographic Information
hi: 2. भौगोलिक जानकारी

# currentlyAssociatedWithISP
source: Currently associated with any other ISP?
hi: वर्तमान में किसी अन्य आईएसपी से जुड़े हैं?

source: AGNP Name*
hi: AGNP नाम*

source: Enter AGNP Name
hi: AGNP नाम दर्ज करें

source: AGNP Contact Name*
hi: AGNP संपर्क व्यक्ति का नाम*

source: Enter AGNP Contact Name
hi: AGNP संपर्क नाम दर्ज करें

source: AGNP Mobile Number*
hi: AGNP मोबाइल नंबर*

source: Enter AGNP Mobile Number
hi: AGNP मोबाइल नंबर दर्ज करें

source: AGNP Alternative Mobile Number
hi: AGNP वैकल्पिक मोबाइल नंबर

source: Enter AGNP Alternative Mobile Number
hi: वैकल्पिक मोबाइल नंबर दर्ज करें

source: Landline Number
hi: लैंडलाइन नंबर

source: Enter Landline Number
hi: लैंडलाइन नंबर दर्ज करें

source: AGNP Email*
hi: AGNP ईमेल*

source: Enter AGNP Email
hi: AGNP ईमेल दर्ज करें

source: AGNP Full Address*
hi: AGNP पूरा पता*

source: Enter AGNP Full Address
hi: AGNP पूरा पता दर्ज करें

source: AGNP Location
hi: AGNP स्थान

source: Enter AGNP Location
hi: AGNP स्थान दर्ज करें

source: AGNP Location Latitude
hi: AGNP अक्षांश (Latitude)

source: Enter AGNP Location Latitude
hi: AGNP अक्षांश दर्ज करें

source: AGNP Location Longitude
hi: AGNP देशांतर (Longitude)

source: Enter AGNP Location Longitude
hi: AGNP देशांतर दर्ज करें

source: AGNP Pincode*
hi: AGNP पिनकोड*

source: Enter AGNP Pincode
hi: AGNP पिनकोड दर्ज करें

# successMessage
source: Success
hi: सफलता

source: BPL Subscription Enquiry
hi: बीपीएल सदस्यता पूछताछ

# personalInformationStep
source: 1. Personal Information
hi: 1. व्यक्तिगत जानकारी

# addressInformationStep
source: 2. Address Information
hi: 2. पते की जानकारी

source: Address Information
hi: पते की जानकारी

# rationCardHolderName
source: Ration Card Holder's Name*
hi: राशन कार्ड धारक का नाम*

# enterRationCardHolderName
source: Enter Ration Card Holder's Name
hi: राशन कार्ड धारक का नाम दर्ज करें

# aadharLinkedMobileNumber
source: Aadhar linked mobile number of the ration card holder*
hi: राशन कार्ड धारक का आधार लिंक मोबाइल नंबर*

source: Enter Mobile Number
hi: मोबाइल नंबर दर्ज करें

source: KSEB Consumer No*
hi: KSEB उपभोक्ता संख्या*

source: Subscription Type
hi: सदस्यता का प्रकार

source: SME
hi: एसएमई (SME)

source: EWS
hi: ईडब्ल्यूएस (EWS)

source: Plan Type
hi: प्लाॅन प्रकार

source: Search Package
hi: पैकेज खोजें

source: FUP
hi: एफयूपी (FUP)

source: Unlimited
hi: अनलिमिटेड

source: Upgrade Plan
hi: प्लाॅन अपग्रेड करें

source: Enter KSEB Consumer No
hi: KSEB उपभोक्ता संख्या दर्ज करें

# aadharNumberOfRationCardHolder
source: Aadhar number of the ration card holder*
hi: राशन कार्ड धारक की आधार संख्या*

# enterAadharNumberOfRationCardHolder
source: Enter Aadhar number of the ration card holder
hi: आधार संख्या दर्ज करें

source: Installation Address*
hi: स्थापना का पता*

source: Enter Installation Address
hi: स्थापना का पता दर्ज करें

source: Pincode*
hi: पिनकोड*

source: Enter Pincode
hi: पिनकोड दर्ज करें

source: Referral Code
hi: रेफ़रल कोड

source: Enter Referral Code
hi: रेफ़रल कोड दर्ज करें

# declarationConsent
source: I hereby give my consent to receive calls, texts, WhatsApp and emails regarding updates, newsletters, and other important information from or on behalf of {appName} at the mobile number provided above.
hi: मैं ऊपर दिए गए मोबाइल नंबर पर BSS से अपडेट, समाचार पत्र और अन्य जानकारी प्राप्त करने की सहमति देता हूँ।

source: Dark Fibre Enquiry
hi: डार्क फाइबर पूछताछ

# darkFibrePreviewStep
source: 2. Preview
hi: 2. पूर्वावलोकन

source: Documents Collection
hi: दस्तावेज़ संग्रह

# documentsCollectionStep
source: 2. Documents Collection
hi: 2. दस्तावेज़ संग्रह

source: Upload Internet Service License *
hi: इंटरनेट सेवा लाइसेंस अपलोड करें *

source: Select File here
hi: यहाँ फ़ाइल चुनें

# areaTelecomServiceProvided
source: Area/Circle where Telecom service is provided
hi: क्षेत्र/सर्किल जहाँ दूरसंचार सेवा दी जाती है

# enterAreaTelecomServiceProvided
source: Enter Area/Circle where Telecom service is provided
hi: क्षेत्र/सर्किल दर्ज करें

# uploadExperienceCertificate
source: Upload Certificate in support of Experience
hi: अनुभव प्रमाणपत्र अपलोड करें

# behalfLeaseCompany
source: For and on behalf Lease Company M/S
hi: लीज कंपनी M/S की ओर से

# enterBehalfLeaseCompany
source: Enter - For and on behalf Lease Company M/S
hi: लीज कंपनी M/S दर्ज करें

source: Upload Covering Letter
hi: कवरिंग लेटर अपलोड करें

source: Download Covering Letter Format
hi: कवरिंग लेटर फॉर्मेट डाउनलोड करें

# uploadRouteLeaseCopy
source: Upload Details Of the RouteLease copy
hi: रूटरूट लीज प्रति अपलोड करें

source: Download Route Lease Format
hi: रूट लीज फॉर्मेट डाउनलोड करें

source: Name Of The Firm*
hi: फर्म का नाम*

source: Enter Name Of The Firm
hi: फर्म का नाम दर्ज करें

source: Full Address
hi: पूरा पता

source: Enter Full Address
hi: पूरा पता दर्ज करें

source: Firm Phone Number*
hi: फर्म का फोन नंबर*

source: Enter Firm Phone Number
hi: फर्म का फोन नंबर दर्ज करें

source: Firm Email*
hi: फर्म का ईमेल*

source: Enter Firm Email
hi: फर्म का ईमेल दर्ज करें

source: Contact Person Name*
hi: संपर्क व्यक्ति का नाम*

source: Enter Contact Person Name
hi: संपर्क व्यक्ति का नाम दर्ज करें

source: Contact Person Phone Number*
hi: संपर्क व्यक्ति का फोन नंबर*

source: Enter Contact Person Phone Number
hi: संपर्क व्यक्ति का फोन नंबर दर्ज करें

source: Contact Person Email*
hi: संपर्क व्यक्ति का ईमेल*

source: Enter Contact Person Email
hi: संपर्क व्यक्ति का ईमेल दर्ज करें

source: Purpose Of Leasing
hi: लीज का उद्देश्य

source: Enter Purpose Of Leasing
hi: लीज का उद्देश्य दर्ज करें

source: Home
hi: होम

source: Corporate
hi: कॉर्पोरेट

source: Government
hi: सरकारी

source: BPL Enquiry
hi: बीपीएल पूछताछ

source: LNP Enquiry
hi: LNP पूछताछ

source: Government Enquiry
hi: सरकारी पूछताछ

source: Corporate Enquiry
hi: कॉर्पोरेट पूछताछ

# letsGetToKnowYouStep
source: 1. Let's get to know you
hi: 1. आइए आपके बारे में जानें

# whereShouldWeBringInternetStep
source: 2. Where should we bring the internet?
hi: 2. हम इंटरनेट कहाँ तक पहुँचाएँ?

source: First Name*
hi: पहला नाम*

source: Enter First Name
hi: पहला नाम दर्ज करें

source: Last Name*
hi: अंतिम नाम*

source: Enter Last Name
hi: अंतिम नाम दर्ज करें

source: Mobile Number*
hi: मोबाइल नंबर*

# enterMobileNumber2
source: Enter Mobile Number
hi: मोबाइल नंबर दर्ज करें

source: Email ID*
hi: ईमेल आईडी*

source: Enter Email ID
hi: ईमेल आईडी दर्ज करें

source: Company Name
hi: कंपनी का नाम

source: Enter Company Name
hi: कंपनी का नाम दर्ज करें

source: Industry*
hi: उद्योग*

source: Select Industry
hi: उद्योग चुनें

source: Service*
hi: सेवा*

source: Select Service
hi: सेवा चुनें

source: Home Enquiry
hi: होम पूछताछ

# homePreviewStep
source: 4. Preview
hi: 4. पूर्वावलोकन

# howCanWeReachYouStep
source: 3. How can we reach you?
hi: 3. हम आपसे कैसे संपर्क कर सकते हैं?

# locationLabel
source: Location*
hi: स्थान*

source: Enter Location
hi: स्थान दर्ज करें

# lnpEnquiryHeading
source: Local Connectivity Network Partner Enquiry
hi: स्थानीय कनेक्टिविटी नेटवर्क पार्टनर पूछताछ

source: Partner Mobile Number*
hi: पार्टनर मोबाइल नंबर*

source: Partner Email*
hi: पार्टनर ईमेल*

source: Enter Partner Email
hi: पार्टनर ईमेल दर्ज करें

source: Partner Full Address*
hi: पार्टनर पूरा पता*

source: Enter Partner Full Address
hi: पार्टनर पूरा पता दर्ज करें

source: Partner Location
hi: पार्टनर स्थान

source: Enter Partner Location
hi: पार्टनर स्थान दर्ज करें

source: Partner Location Latitude
hi: पार्टनर अक्षांश

source: Enter Partner Location Latitude
hi: पार्टनर अक्षांश दर्ज करें

source: Partner Location Longitude
hi: पार्टनर देशांतर

source: Enter Partner Location Longitude
hi: पार्टनर देशांतर दर्ज करें

source: Partner Pincode*
hi: पार्टनर पिनकोड*

source: Enter Partner Pincode
hi: पार्टनर पिनकोड दर्ज करें

source: Upload CableTV Registration License*
hi: केबल टीवी पंजीकरण लाइसेंस अपलोड करें*

# totalCableTvSubscriber
source: Total No of existing CableTV Subscriber*
hi: मौजूदा केबल टीवी ग्राहकों की कुल संख्या*

# enterTotalCableTvSubscriber
source: Enter Total No of existing CableTV Subscriber
hi: केबल टीवी ग्राहकों की कुल संख्या दर्ज करें

# totalInternetSubscriber
source: Total No of existing Internet Subscriber*
hi: मौजूदा इंटरनेट ग्राहकों की कुल संख्या*

# enterTotalInternetSubscriber
source: Enter Total No of existing Internet Subscribe
hi: इंटरनेट ग्राहकों की कुल संख्या दर्ज करें

# totalFibreAvailable
source: Total quantity of Fibre Available (in KM)*
hi: उपलब्ध फाइबर की कुल मात्रा (किमी में)*

# enterTotalFibreAvailable
source: Enter Total quantity of Fibre Available (in KM)
hi: उपलब्ध फाइबर की कुल मात्रा दर्ज करें

source: Created By*
hi: द्वारा निर्मित*

source: Choose Created By
hi: निर्माता चुनें

source: Partner Company Name*
hi: पार्टनर कंपनी का नाम*

source: Enter Partner Company Name
hi: पार्टनर कंपनी का नाम दर्ज करें

source: Partner Contact Name*
hi: पार्टनर संपर्क नाम*

source: Enter Partner Contact Name
hi: पार्टनर संपर्क नाम दर्ज करें

source: Order Summary
hi: ऑर्डर सारांश

source: Package Details
hi: पैकेज विवरण

source: Volume
hi: वॉल्यूम

# referralCodeLabel
source: Referral Code
hi: रेफ़रल कोड

# referralCodeHint
source: ENTER CODE (E.G. ONAM8F3A)
hi: कोड दर्ज करें (उदा. ONAM8F3A)

# referralHelperText
source: Have a referral code? Enter it for an additional discount.
hi: अतिरिक्त छूट के लिए रेफ़रल कोड दर्ज करें।

source: Price Breakdown
hi: मूल्य विवरण

# packageBreakdownLabel
source: Package — {packageName}
hi: पैकेज — {packageName}

source: Season Discount
hi: सीज़न छूट

# seasonDiscountRule
source: {ruleName} - {discountValue}% OFF via Rule Engine
hi: {ruleName} - {discountValue}% की छूट

# gstLabel
source: GST (18%)
hi: जीएसटी (18%)

source: Total Payable
hi: कुल देय

source: Billing Details
hi: बिलिंग विवरण

source: Payment Mode
hi: भुगतान मोड

source: Subscriber Category
hi: ग्राहक श्रेणी

source: Sub-Package
hi: उप-पैकेज

source: Recharge Days
hi: रिचार्ज दिन

# confirmAndPay
source: Confirm & Pay {amount}
hi: पुष्टि करें और {amount} का भुगतान करें

# discountAppliedHeader
source: {ruleName} — {discountValue}% OFF Applied!
hi: {ruleName} — {discountValue}% की छूट लागू!

# discountAppliedSubtitle
source: Discount resolved via Rule Engine - auto-applied
hi: नियम इंजन के माध्यम से स्वचालित रूप से लागू

# referralCodeApplied
source: Referral Code Applied Successfully!
hi: रेफ़रल कोड सफलतापूर्वक लागू किया गया!

source: Remove
hi: हटाएं

source: Apply
hi: लागू करें

source: Future Recharges
hi: भविष्य के रिचार्ज

source: Wallet
hi: वॉलेट

source: Direct
hi: डायरेक्ट

source: Today
hi: आज

source: This week
hi: इस सप्ताह

source: This month
hi: इस महीने

# rechargeCount
source: {count} Recharge
hi: {count} रिचार्ज

source: Date
hi: तारीख

source: Unable to load invoice PDF
hi: चालान पीडीएफ लोड करने में असमर्थ

source: Downloading...
hi: डाउनलोड हो रहा है...

source: SELECTED CIRCLE
hi: चयनित सर्किल

source: Account Verified! 🎉
hi: खाता सत्यापित! 🎉

# accountVerifiedMessage
source: Congratulations! your account has been verified from our system. Please login first before enjoy our amazing experience. We hope you enjoy it!
hi: बधाई हो! आपका खाता सत्यापित हो गया है।

source: Start Now
hi: अभी शुरू करें

source: Choose Your Circle
hi: अपना सर्किल चुनें

# selectStateToContinue
source: Select your state to continue with the login
hi: लॉगिन जारी रखने के लिए राज्य चुनें

source: Search state
hi: राज्य खोजें

source: No states found
hi: कोई राज्य नहीं मिला

# continueText
source: Continue
hi: जारी रखें

source: Failed to load. Tap to retry
hi: लोड करने में विफल। पुनः प्रयास करें

# insufficientWalletBalance
source: Insufficient wallet balance. ₹{amount} will be charged online. Please select an online payment method also.
hi: वॉलेट बैलेंस अपर्याप्त है। ऑनलाइन भुगतान चुनें।

source: {percent}% OFF
hi: {percent}% की छूट

source: ₹{amount} OFF
hi: ₹{amount} की छूट

source: Save ₹{amount}
hi: ₹{amount} बचाएं

source: Select Service Type
hi: सेवा का प्रकार चुनें

# daysValue
source: {days} Days
hi: {days} दिन

# invoiceFileNotAvailable
source: Invoice file is not available
hi: चालान फ़ाइल उपलब्ध नहीं है

source: Recharge type
hi: रिचार्ज प्रकार

source: Online
hi: ऑनलाइन

source: Offline
hi: ऑफ़लाइन

source: Filter by date
hi: तारीख से फ़िल्टर करें

source: Monthly
hi: मासिक

source: Yearly
hi: वार्षिक

source: Date selected
hi: चयनित तारीख

source: Selected
hi: चयनित

source: Enter a search term
hi: खोज शब्द दर्ज करें

source: Need Help?
hi: सहायता चाहिए?

# hereToAssistAnytime
source: We’re Here to assist you Anytime.
hi: हम आपकी सहायता के लिए सदैव तत्पर हैं।

source: Call Back
hi: कॉल बैक

source: Talk to our Agent
hi: हमारे एजेंट से बात करें

# confirmCallBackRequest
source: Are you sure want to create call back request?
hi: क्या आप कॉल बैक अनुरोध बनाना चाहते हैं?

# notificationSoundDefault
source: Default
hi: डिफ़ॉल्ट

# notificationSettingsTitle
source: Notification Settings
hi: अधिसूचना सेटिंग्स

source: General
hi: सामान्य

source: Payment Reminders
hi: भुगतान अनुस्मारक

# paymentRemindersDesc
source: Get notified about upcoming payment due dates.
hi: आगामी भुगतान तिथियों की सूचनाएं प्राप्त करें।

source: Package Expiry Alerts
hi: पैकेज समाप्ति चेतावनी

# packageExpiryAlertsDesc
source: Receive alerts when your package is about to expire.
hi: पैकेज समाप्त होने पर अलर्ट प्राप्त करें।

# promotionsAndOffers
source: Promotions & Offers
hi: प्रचार और ऑफ़र

# promotionsAndOffersDesc
source: Stay updated on the latest deals and discounts.
hi: नवीनतम सौदों और छूटों से अपडेट रहें।

source: Data Exhaustion Warnings
hi: डेटा समाप्ति चेतावनी

# dataExhaustionWarningsDesc
source: Know when your data is nearing its limit.
hi: डेटा सीमा समाप्त होने पर जानकारी प्राप्त करें।

# soundAndVibration
source: Sound & Vibration
hi: ध्वनि और कंपन

source: Notification Sound
hi: अधिसूचना ध्वनि

source: Vibration
hi: कंपन

source: {label} Previews
hi: {label} पूर्वावलोकन

source: Error loading categories
hi: श्रेणियां लोड करने में त्रुटि

source: No categories available
hi: कोई श्रेणी उपलब्ध नहीं है

source: Search Subject
hi: विषय खोजें

source: Select date
hi: तारीख चुनें

source: Created Date From
hi: निर्माण तिथि (प्रारंभ)

source: Created Date To
hi: निर्माण तिथि (अंतिम)

# successfullyCompletedReceiptGenerated
source: Successfully completed and Receipt generated
hi: सफलतापूर्वक पूरा हुआ और रसीद उत्पन्न हुई

# plusPackCount
source: + {count} Pack
hi: + {count} पैक

# gbAvailableOfTotal
source: {available} GB Available / {total} GB
hi: {available} GB उपलब्ध / {total} GB

source: Preview
hi: पूर्वावलोकन

source: Document Preview
hi: दस्तावेज़ पूर्वावलोकन

source: View PDF Document
hi: पीडीएफ दस्तावेज़ देखें

source: Preview not available
hi: पूर्वावलोकन उपलब्ध नहीं है

source: Self care
hi: सेल्फ केयर

source: FAQ
hi: सामान्य प्रश्न

source: Profile
hi: प्रोफ़ाइल

source: Error loading video
hi: वीडियो लोड करने में त्रुटि

source: CURRENT PACKAGE
hi: वर्तमान पैकेज

# daysValidity
source: {days} Days Validity
hi: {days} दिनों की वैधता

# speedCaps
source: SPEED
hi: गति

source: Package Fee
hi: पैकेज शुल्क

source: CGST+SGST
hi: सीजीएसटी+एसजीएसटी

source: Special Discount
hi: विशेष छूट

# appliedCaps
source: APPLIED
hi: लागू

# inclusiveOfAllTaxes
source: Inclusive of all applicable taxes
hi: सभी करों सहित

# referralCodeOptionalHint
source: ENTER REFERRAL CODE (OPTIONAL)
hi: रेफ़रल कोड दर्ज करें (वैकल्पिक)

# walletCaps
source: WALLET
hi: वॉलेट

source: My Wallet
hi: मेरा वॉलेट

# balanceLabel
source: Balance:
hi: शेष:

source: Sufficient
hi: पर्याप्त

source: Insufficient
hi: अपर्याप्त

source: OR PAY VIA GATEWAY
hi: या गेटवे के माध्यम से भुगतान करें

# atomPayDescription
source: All cards, UPI & Net Banking
hi: सभी कार्ड, यूपीआई और नेट बैंकिंग

# razorpayDescription
source: Cards, UPI, Wallets & Net Banking
hi: कार्ड, यूपीआई, वॉलेट और नेट बैंकिंग

# paymentSecureNote
source: Your payment is 100% secure & encrypted via 256-bit SSL standard.
hi: आपका भुगतान 100% सुरक्षित और 256-बिट एसएसएल एन्क्रिप्टेड है।

# termsAndConditionsTitle
source: Terms & Conditions
hi: नियम एवं शर्तें

# termsAndConditionsText
source: The terms and condition shall be governed by Indian Laws. Any and all disputes, controversies and conflicts ("Disputes") arising out of the Program shall be settled through regular judicial process and the court of Delhi shall have exclusive jurisdiction to any matter arising hereof and RailTel / KFON liability shall be limited to the extent of registration fees charged and received from the customers.
hi: नियम और शर्तें भारतीय कानूनों द्वारा शासित होंगी।

# privacyPolicyCaps
source: PRIVACY POLICY
hi: गोपनीयता नीति

# privacyPolicyText
source: Entity website considers the protection of your personal information a top priority when you use our services. All data transmitted through this portal is safeguarded through standard compliance protocols.
hi: वेबसाइट आपकी व्यक्तिगत जानकारी की सुरक्षा को सर्वोच्च प्राथमिकता देती है।

# agreeToTerms
source: I agree to the terms and conditions
hi: मैं नियमों और शर्तों से सहमत हूँ

source: Proceed to Pay
hi: भुगतान करने के लिए आगे बढ़ें

# unableToStartPayment
source: Unable to start payment. Please try again or contact support.
hi: भुगतान शुरू करने में असमर्थ। कृपया पुनः प्रयास करें।

source: Auto Pay
hi: ऑटो पे

# autopayEnrollIn
source: Enroll in
hi: नामांकन करें

source: UPI Autopay
hi: यूपीआई ऑटोपे

# autopayEnrollSuffix
source: to renew your plan automatically on every due date with zero manual intervention.
hi: बिना किसी बाधा के अपने प्लान को ऑटो-रिन्यू करने के लिए।

source: Charge Summary
hi: शुल्क सारांश

source: Renewal Charge (incl. GST)
hi: नवीनीकरण शुल्क (जीएसटी सहित)

source: Platform Charge (incl. GST)
hi: प्लेटफ़ॉर्म शुल्क (जीएसटी सहित)

source: Total Renewal Charge
hi: कुल नवीनीकरण शुल्क

source: Set Up Autopay
hi: ऑटोपे सेट करें

source: Enter UPI ID
hi: यूपीआई आईडी दर्ज करें

# upiLabel
source: UPI
hi: यूपीआई

# invalidUpiId
source: Enter a valid UPI ID (e.g. name@okaxis)
hi: एक मान्य यूपीआई आईडी दर्ज करें

# autopayAgreePrefix
source: I agree to the
hi: मैं सहमत हूँ

# autopayAgreeMiddle
source: and authorize automatic debit of
hi: और स्वचालित कटौती को अधिकृत करता हूँ

# autopayAgreeSuffix
source: from my UPI account.
hi: मेरे यूपीआई खाते से।

source: Platform Charge Policy
hi: प्लेटफ़ॉर्म शुल्क नीति

# platformChargePolicyText
source: If the renewal fee (incl. GST) is between ₹1 and ₹800, a platform charge of ₹10 plus applicable GST applies. If it exceeds ₹800, a platform charge of ₹20 plus applicable GST applies. The platform charge is non-refundable under any circumstances.
hi: प्लेटफ़ॉर्म शुल्क किसी भी परिस्थिति में गैर-वापसीयोग्य है।

source: Refund / Cancellation Policy
hi: रिफंड / रद्दीकरण नीति

# refundCancellationPolicyText
source: If a payment fails, the amount will be reverted within 5–8 working days.
hi: भुगतान विफल होने पर, राशि 5-8 कार्य दिवसों में वापस कर दी जाएगी।

# contactUsPrefix
source: For any support, please call our toll-free number
hi: किसी भी सहायता के लिए कॉल करें

# contactUsSuffix
source: or contact your local cable operator or MSP.
hi: या अपने स्थानीय ऑपरेटर से संपर्क करें।

source: Process
hi: प्रक्रिया

# autopayNotEligible
source: Autopay isn't available for your plan right now.
hi: ऑटोपे अभी आपके प्लान के लिए उपलब्ध नहीं है।

source: BROADBAND PLAN
hi: ब्रॉडबैंड प्लान

source: Base Rate
hi: मूल दर

# perMonth
source: /mo
hi: /माह

source: Next Auto-Debit Date:
hi: अगली ऑटो-डेबिट तिथि:

# dueInDays
source: (Due in {days} days)
hi: ({days} दिनों में देय)

source: (Due today)
hi: (आज देय)

source: Total Scheduled Debit:
hi: कुल निर्धारित डेबिट:

source: (incl. GST)
hi: (जीएसटी सहित)

source: Payment Instrument
hi: भुगतान का साधन

source: Mandate UMN
hi: मैंडेट UMN

source: Max Auto-Debit Cap
hi: अधिकतम ऑटो-डेबिट सीमा

# upToPerMonth
source: Up to {amount} / Monthly
hi: {amount} तक / मासिक

source: Remove from Auto-Pay
hi: ऑटो-पे से हटाएं

source: Go Back
hi: वापस जाएं

# autopayPendingApproval
source: Waiting for approval in your UPI app. Approve the mandate request to activate Autopay.
hi: आपके यूपीआई ऐप में अनुमोदन की प्रतीक्षा है।

# removeFromAutoPayQuestion
source: Remove from auto-pay?
hi: ऑटो-पे से हटाएं?

# removeAutopayMessage
source: Auto-pay will be permanently removed for this plan. Your active mandate will be revoked and you will need to re-authenticate to set up auto-pay again.
hi: इस प्लान के लिए ऑटो-पे स्थायी रूप से हटा दिया जाएगा।

source: Yes, remove
hi: हाँ, हटाएं

# autopayRequestSent
source: Autopay request sent. Approve it in your UPI app.
hi: ऑटोपे अनुरोध भेजा गया। अपने यूपीआई ऐप में स्वीकृत करें।

source: Autopay removed.
hi: ऑटोपे हटा दिया गया।

# panNumberLabel
source: PAN Number
hi: पैन नंबर

source: ENTER PAN NUMBER
hi: पैन नंबर दर्ज करें

# gstinLabel
source: GSTIN
hi: जीएसटीआईएन (GSTIN)

# serviceDescriptionLabel
source: Service Description
hi: सेवा विवरण

source: Enter Service Description
hi: सेवा विवरण दर्ज करें

# sacCodeLabel
source: SAC Code
hi: एसएसी (SAC) कोड

source: Enter SAC Code
hi: एसएसी कोड दर्ज करें

# taxPayerTypeLabel
source: TAX-PAYER Type
hi: करदाता का प्रकार

source: Select TAX-PAYER Type
hi: करदाता का प्रकार चुनें

source: Legal Business Name
hi: कानूनी व्यवसाय नाम

source: Trade Name
hi: व्यापार नाम

source: GSTIN Supporting Document
hi: जीएसटीआईएन सहायक दस्तावेज

source: PAN Card Copy
hi: पैन कार्ड की प्रति

# acceptedDocFormatsInfo
source: Accepted formats: PDF, JPEG, PNG, JPG. Max file size: 5MB.
hi: स्वीकृत प्रारूप: PDF, JPEG, PNG, JPG। अधिकतम आकार: 5MB।

# invalidPanNumber
source: Enter a valid PAN number (e.g. ABCDE1234F)
hi: एक मान्य पैन नंबर दर्ज करें

# invalidGstin
source: Enter a valid GSTIN
hi: एक मान्य जीएसटीआईएन दर्ज करें

# invalidSacCode
source: Enter a valid 6-digit SAC code
hi: एक मान्य 6-अंकीय एसएसी कोड दर्ज करें

# taxPayerRegular
source: Regular
hi: नियमित

# taxPayerComposite
source: Composite
hi: कंपोजिट

# taxPayerCasual
source: Casual Taxable Person
hi: कैज़ुअल करदाता

# taxPayerNonResident
source: Non-Resident Taxable Person
hi: अनिवासी करदाता

# taxPayerSezUnit
source: SEZ Unit
hi: एसईझेड (SEZ) यूनिट

# taxPayerSezDeveloper
source: SEZ Developer
hi: एसईझेड डेवलपर

# taxPayerIsd
source: Input Service Distributor
hi: इनपुट सेवा वितरक

# taxPayerUnBody
source: UN Body / Embassy
hi: संयुक्त राष्ट्र निकाय / दूतावास

# ticketTypeLabel
source: Type
hi: प्रकार

source: Rate your experience
hi: अपने अनुभव को रेट करें

# rateTicketSubtitle
source: How satisfied are you with how this ticket was handled?
hi: आप समाधान से कितने संतुष्ट हैं?

# ratingVeryPoor
source: Very poor
hi: बहुत खराब

# ratingPoor
source: Poor
hi: खराब

# ratingAverage
source: Average
hi: औसत

# ratingGood
source: Good
hi: अच्छा

# ratingExcellent
source: Excellent
hi: उत्कृष्ट

# ratingCommentHint
source: Tell us more about your experience (optional)
hi: अपने अनुभव के बारे में अधिक बताएं (वैकल्पिक)

source: Submit Rating
hi: रेटिंग जमा करें

# thanksForFeedback
source: Thanks for your feedback!
hi: आपकी प्रतिक्रिया के लिए धन्यवाद!

source: Your rating
hi: आपकी रेटिंग

# ratingSubmitted
source: Rating submitted successfully
hi: रेटिंग सफलतापूर्वक जमा की गई

# fieldIsRequired
source: {fieldName} is required
hi: {fieldName} आवश्यक है

source: Please enter mobile number
hi: कृपया मोबाइल नंबर दर्ज करें

# pleaseEnterValidMobileNumber
source: Please enter valid 10-digit mobile number
hi: कृपया मान्य 10-अंकीय मोबाइल नंबर दर्ज करें

source: Please enter password
hi: कृपया पासवर्ड दर्ज करें

# passwordMinLength
source: Password must be at least 6 characters
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए
