Repository: kfonbss/bss-subscriber-mobile-app
Catalog: lib/l10n/bss_sub_*.arb
Languages: hi

source: Please enter email address
hi: कृपया ईमेल पता दर्ज करें

# pleaseEnterValidEmailAddress
source: Please enter a valid email address
hi: कृपया एक मान्य ईमेल पता दर्ज करें

# pleaseConfirmPassword
source: Please confirm your password
hi: कृपया अपने पासवर्ड की पुष्टि करें

source: No internet connection
hi: कोई इंटरनेट कनेक्शन नहीं है

source: Cache error occurred
hi: कैश त्रुटि हुई

source: Request timed out
hi: अनुरोध का समय समाप्त हो गया

source: An unexpected error occurred
hi: एक अप्रत्याशित त्रुटि हुई

source: Connection timeout, please try again.
hi: कनेक्शन का समय समाप्त हो गया, कृपया पुनः प्रयास करें।

# sendTimeoutPleaseCheckInternet
source: Send timeout, please check your internet.
hi: भेजने का समय समाप्त हो गया, कृपया अपना इंटरनेट जांचें।

source: Receive timeout, please try again.
hi: प्राप्त करने का समय समाप्त हो गया, कृपया पुनः प्रयास करें।

source: Request was cancelled.
hi: अनुरोध रद्द कर दिया गया था।

source: Unknown error occurred
hi: अज्ञात त्रुटि हुई

source: No response from server
hi: सर्वर से कोई प्रतिक्रिया नहीं मिली

source: An error occurred.
hi: एक त्रुटि हुई।

source: Download successful
hi: डाउनलोड सफल रहा

# downloadFailedWithStatus
source: Download failed with status {status}
hi: स्थिति {status} के साथ डाउनलोड विफल रहा

# failedToSavePdf
source: Failed to save PDF: {error}
hi: पीडीएफ सहेजने में विफल: {error}

source: Failed to load preview
hi: पूर्वावलोकन लोड करने में विफल

# noAccessContactSupport
source: You do not have access to this app. Please contact support.
hi: आपको इस ऐप तक पहुंच प्राप्त नहीं है। कृपया सहायता टीम से संपर्क करें।

source: Invalid response
hi: अमान्य प्रतिक्रिया

source: File URL not found
hi: फ़ाइल URL नहीं मिला

# customerTypeCouldNotBeResolved
source: Customer type could not be resolved. Please try again.
hi: ग्राहक प्रकार का समाधान नहीं हो सका। कृपया पुनः प्रयास करें।

# selectedFileNotAvailable
source: Selected file is not available
hi: चयनित फ़ाइल उपलब्ध नहीं है

# fileUploadSucceededNoId
source: File upload succeeded but no fileId returned
hi: फ़ाइल अपलोड सफल रहा लेकिन कोई फ़ाइल आईडी प्राप्त नहीं हुई

# txnStatusSuccess
source: Success
hi: सफलता

# txnStatusFailed
source: Failed
hi: विफल

# txnStatusPending
source: Pending
hi: लंबित

# txnStatusInitiated
source: Initiated
hi: प्रारंभ किया गया

# txnStatusCancelled
source: Cancelled
hi: रद्द किया गया

# txnStatusRefunded
source: Refunded
hi: वापस किया गया

source: All Transactions
hi: सभी लेन-देन

source: Last 30 Days
hi: पिछले 30 दिन

source: Custom Date
hi: कस्टम तिथि
